<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>lhunath/Gorillas @ GitHub</title>
    
    <style type="text/css">
        body {
            margin:             250px 0 1em;

            background: white url("http://gorillas.lhunath.com/images/layout/head.tile.bw.png") repeat-x;

            font-family: "helvetica"; 
            color: black;
        }
        #container {
            margin: 0 auto;
            width: 700px;
        }
        h1 {
            font-size: 3.8em;
            color: #72cdf6;
            margin-bottom: 3px;
        }
        h1 .small {
            font-size: 0.4em;
        }
        h1 a {
            text-decoration: none;
        }
        h2 {
            font-size: 1.5em;
            color: #72cdf6;
        }
        h3 {
            text-align: center;
            color: #72cdf6;
        }
    a { color: #72cdf6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
        pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
    
</head>

<body>
  <a href="http://github.com/lhunath/Gorillas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/lhunath/Gorillas/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lhunath/Gorillas/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/lhunath/Gorillas">Gorillas</a> 
      <span class="small">by <a href="http://github.com/lhunath">lhunath</a></span></h1>

    <div class="description">
      An iPhone (or iPod touch) port of the popular old QBasic game with spunk!
    </div>

    <p>Gorillas is an iPhone game based on the gameplay of an old game written by IBM folks in the QBasic language, and first distributed by Microsoft in MS-DOS 5 as a demonstration of the programming language.</p>

    <p>This iPhone port of the old game introduces some convenience features (such as one-tap throwing), improved graphics (no kidding), and competitive gameplay through the introduction of a dynamic AI and a scoring system.</p>

    <p>Find out all about it and view a demonstration at <a href="http://gorillas.lhunath.com">the Gorillas Homepage</a> or check out the source code at <a href="http://github.com/lhunath/Gorillas">GitHub</a>.</p>
    
    <h2>Dependencies</h2>
    <p>The official iPhone SDK, <a href="http://code.google.com/p/cocos2d-iphone/">cocos2d-iphone</a></p>

    <h2>Install</h2>
    <ul>
        <li>Clone the repository</li>
        <li>Obtain cocos2d-iphone</li>
        <li>Open both in Xcode</li>
        <li>For each red folders in the Gorillas project, drag the respective folder from cocos2d-iphone into the Gorillas project to replace the red folders.</li>
    </ul>

    <h2>License</h2>
    <p>The <a href="http://stuff.lhunath.com/COPYING">Java Research License</a>.</p>

    <h2>Authors</h2>
    <p>Maarten Billemont (<a href="mailto:lhunath,gmail">lhunath, gmail</a>)<br/><br/>      </p>

    <h2>Download</h2>
    <p>You can download this project in either
        <a href="http://github.com/lhunath/Gorillas/zipball/master">zip</a> or
        <a href="http://github.com/lhunath/Gorillas/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
        <pre>$ git clone git://github.com/lhunath/Gorillas</pre></p>
      
    <div class="footer">
      Get the source code on GitHub: <a href="http://github.com/lhunath/Gorillas">lhunath/Gorillas</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-90535-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
